apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  mongodb.username: "root"
  mongodb.password: "12345"
  mongodb.json: |
    {
      "username": "root",
      "password": "12345"
    }
  rabbitmq.username: "root"
  rabbitmq.password: "12345"
  rabbitmq.json: |
    {
      "username": "root",
      "password": "12345"
    }
